#palmares
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 70px auto 
    grid-template-areas: "titulo-palmares" "contenido-1-palmares" "contenido-2-palmares" "contenido-3-palmares"
    row-gap: 10px
    .conteiner-titulo-pal
        grid-area: titulo-palmares
        background: $color-subtitulos
        @include titulos
        h1
            color: $color-amarillo
            text-shadow: black 2px 2px
            font-family: $titulo-home
            @media screen and (min-width: 768px)
                text-transform: uppercase
                font-size: 35px
    .seccion-Nivel-1
        grid-area: contenido-1-palmares
        @include palmares-secciones
        margin: 0px 10px
    .seccion-Nivel-2
        grid-area: contenido-2-palmares
        @include palmares-secciones
        margin: 0px 10px
    .seccion-Nivel-3
        grid-area: contenido-3-palmares
        @include palmares-secciones
        margin: 0px 10px
    .conteiner-titulo-tarjeta
        align-content: center
        .titulo-tarjeta
            text-align: center
            font-size: 20px